########################################################
#SETUP#
1. Get Raspbian at http://www.raspberrypi.org/downloads
2. Get SD Formatter 4.0 for mac at https://www.sdcard.org/downloads/formatter_4/eula_mac/
3. Put image onto SD card using ApplePi Baker at http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/
4. Insert SD card into Pi.
5. Connect Pi to power source using MicroUSB.
6. Connect Pi to router using ethernet cable.
7. Find Pi's IP on router.
8. SSH to Pi with pi@192.168.1.x (pi@ip). First time password please check http://thepihut.com/pages/quick-start-guide

########################################################

Rest check http://computers.tutsplus.com/tutorials/take-control-of-your-raspberry-pi-using-your-mac-pc-ipad-or-phone--mac-54603

VNC client for mac: http://sourceforge.net/projects/cotvnc/

########################################################
Connect to Mac through ethernet
http://nathanhfox.com/2013/07/31/configuring-the-raspberry-pi-as-a-headless-ethernet-to-computer-tether-w-internet-sharing-to-macbook-pro/

Sharing internet for Pi
http://www.stephenwhite.eu/index.php/post/11/Raspberry+Pi+Internet+via+Mac

########################################################
For X window on mac (works like a charm)

ssh -X pi@YOUR_PI_IP_ADDR then
lxsession

########################################################
Running Processing on Raspberry pi with Serial Arduino
http://scruss.com/blog/2014/01/07/processing-2-1-oracle-java-raspberry-pi-serial-arduino-%E2%98%BA/

########################################################
USB Webcam detection on Pi
http://www.elecfreaks.com/6084.html

########################################################
Problem to solve:
jna support on Pi
https://github.com/twall/jna
http://www.eclipse.org/forums/index.php/t/469145/
########################################################
USB Webcam and Pi with OpenCV

http://www.raspberrypi.org/archives/tag/opencv